{
  "name": "prepros-project",
  "version": "1.0.0",
  "description": "This is a dummy package.json file created by Prepros to manage packages with NPM. You can edit this file to add your own information.",
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "fslightbox": "^3.2.3",
    "just-validate": "^1.5.0",
    "stylelint": "^13.12.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  },
  "dependencies": {
    "choices.js": "^9.0.1",
    "swiper": "^6.5.0"
  }
}
